A	AH
A(2)	EY
ADD	AE D
AFTERNOON	AE F T ER N UW N
ALOHA	AH L OW HH AA
ARE	AA R
ARE(2)	ER
BOT	B AA T
BYE	B AY
DOWN	D AW N
EVENING	IY V N IH NG
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HI	HH AY
IS	IH Z
IT	IH T
LIST	L IH S T
MORNING	M AO R N IH NG
MOVE	M UW V
MUSIC	M Y UW Z IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
OFF	AO F
ON	AA N
ON(2)	AO N
PANA	P AE N AH
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
SONG	S AO NG
STOP	S T AA P
STORY	S T AO R IY
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHO	HH UW
YOU	Y UW
