#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar_new;

public <wake> = ( ALOHA BOT | ALOHA PANA);
public <music> = ( CHOWI NHAJC | BAFI HAST TIEESP THEO | CHUYEERN BAFI | QUAY LAJI BAFI TRUWOWSC | BAFI HAST YEEU THISCH);
public <feature> = ( CHUYEERN | TAWST DDI | BAAJT LEEN | GIUSP DDOWX | DUWFNG LAJI);
public <volume> = ( TAWNG AAM LUWOWNG | GIARM AAM LUWOWNG);
public <media> = ( TAJM DUWFNG | TIEESP TUJC | DANH SASCH YEEU THISCH | THEEM VAFO DANH SASCH YEEU THISCH);
public <greet> = ( CHAFO | XIN CHAFO | CHAFO BUOORI SASNG | CHAFO BUOORI CHIEEFU | CHAFO BUOORI TOOSI | TAJM BIEEJT );
public <thank> = ( CARM OWN );
public <question> = ( MAASY GIOWF ROOFI | THOWFI TIEEST NHUW THEES NAFO | NHIEEJT DDOOJ LAF BAO NHIEEU | BAJN LAF AI );
public <story> = ( KEE CHUYEEJN );

